<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contato da nossa Empresa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #423d3d;
        color: #fff;
        line-height: 1.5;
        padding: 20px;
      }

  .inicio {
    background-color: #9b1f1f;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .inicio a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }

  .inicio a:hover {
    transform: scale(1.1);
  }

  .imagens {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .imagens img {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }

  .imagens a {
    margin-left: 15px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }

  .imagens a:hover {
    transform: scale(1.1);
  }

  .titulo_h1 {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .titulo_h1 h1 {
    text-align: center;
    flex-grow: 1;
  }
</style>
  </head>
  <body>
    <div class="titulo_h1">
      <h1>CONTATO LOGO ABAIXO:</h1>
    </div>
    <p>Aqui estão algumas informações importantes para contatar nossa empresa:</p>
    <ul>
      <li><strong>Nome:</strong> MendingoFlix</li>
      <li><strong>E-mail:</strong> Mendingoflix2000@gmail.com</li>
      <li><strong>Telefone:</strong> (11) 9876-3478</li>
      <li><strong>Endereço:</strong> Rua das Flores, 123 - São Paulo/SP</li>
      
    </ul>
    <p>Se você quiser entrar em contato conosco, sinta-se à vontade para nos enviar um e-mail ou ligar para o nosso telefone.</p>
    
  </body>
</html>
